// Epigraph — dedication before the story begins

=== epigraph ===

# SCENE: epigraph

Тем, кто не соглашался молчать, когда молчание было безопаснее.

Известным и безымянным — всем, кто платил свою цену за чужую свободу.

Они — нравственный ориентир для каждого человека доброй воли.

# CONTINUE

Махатма Ганди · Мартин Лютер Кинг · Че Гевара · Нельсон Мандела · Алексей Навальный · Андрей Сахаров · Вацлав Гавел · Аун Сан Су Чжи · Лех Валенса · Александр Солженицын · Роза Паркс · Малала Юсуфзай · Генри Дэвид Торо · Вольтер · Мартин Лютер · Харви Милк · Лю Сяобо · Десмонд Туту · Эмиль Золя · Элеонора Рузвельт...

И многим другим, чьи имена мы пока не знаем, но постараемся узнать.

А Вавилон падёт. Очень скоро. Надо только подождать.

# CONTINUE

-> scene1
