// FolkUp Quest — Main Entry Point
// FQST-017 Phase 1B-Full: 19+ scenes, 3 acts, 15+ interactive choices, 3+ major branching paths
// Constitutional Framework Implementation: Multiple narrative paths with enhanced character development

INCLUDE globals.ink
INCLUDE epigraph.ink
INCLUDE scene1.ink
INCLUDE scene1_5.ink
INCLUDE scene2.ink
INCLUDE scene2_5.ink
INCLUDE scene2_7.ink
INCLUDE scene3.ink
INCLUDE scene3_5.ink
INCLUDE scene4.ink
INCLUDE scene5.ink
INCLUDE scene6.ink
INCLUDE scene7.ink
INCLUDE scene7_5.ink
INCLUDE scene8.ink
INCLUDE scene8_5.ink
INCLUDE scene9.ink
INCLUDE scene9_5.ink
INCLUDE scene10.ink
INCLUDE scene10_5.ink
INCLUDE scene11.ink
INCLUDE scene12.ink

-> epigraph
