// Scene 1.5: ФЛЕШБЕК — ПАЛОЧКА
// Optional flashback, ~1 min read
// Tone: Pelevin + Pain (memory tinted with irony)

=== scene1_5 ===
~ saw_flashback_stick = true

# SCENE: flashback_stick
# FLASHBACK

Коворкинг над рыбным рестораном. Запах жареной сардины пробивался сквозь пол, и кто-то написал на стене синим маркером, бухгалтерским почерком: «Рыба гниёт с головы, а коворкинг — с Wi-Fi». Под надписью — рисунок рыбы. Под рыбой — другой рисунок, неприличный. Под неприличным — QR-код, ведущий на сайт по продаже сардин. Археология стартап-культуры в трёх слоях.

За дальним столом сидел парень. MacBook, стикеры на крышке — Kubernetes, логотип мёртвого стартапа, чья-то радуга, наклейка «My other computer is also not working». На столе перед ним лежала палочка.

# CONTINUE

Деревянная, некрашеная, длиной с карандаш. Ничего особенного — если не знать, что она умеет. А умела она дублировать. Не копировать — именно дублировать, потому что копия подразумевает оригинал и подделку, а дубликат — равноправие.

Палочка лежала в пятне от кофе, рядом с контрактом. NDA. Жирное проприетарное пятно расползалось по салфетке, и если приглядеться, пятно имело форму логотипа — того самого мёртвого стартапа со стикера.

Арни взял палочку. Сделал дубликат. Положил оригинал на место. Парень не заметил — или заметил и не возражал, потому что в этом весь смысл opensource: если вещь позволяет себя копировать, ты ничего не теряешь, а мир приобретает.

# CONTINUE

Из дубликата Арни вырезал ключ. Латунь нашёл на рынке, в лавке старика, который торговал замками и задавал философские вопросы.

— Зачем тебе ключ, если ты не знаешь, от какой двери?

— Узнаю, когда открою.

Старик кивнул. Видимо, ответ его устроил. Или он уже забыл вопрос — в его возрасте это одно и то же.

# SCENE_END: flashback_stick

-> scene2
