// Scene 6: ФЛЕШБЕК — МОЛОДОЙ БРЕУС
// Optional flashback, ~1 min read
// Triggered by Dan's question "От чего ты убежал?"

=== scene6 ===
~ saw_flashback_young_breus = true

# SCENE: flashback_young_breus
# FLASHBACK

Конференция. Десять лет назад. Пластиковые стулья — белые, с царапинами, из тех, что кочуют из одного зала в другой, как вечные кочевники муниципального бюджета. Двадцать человек в зале. Сцена — стол и микрофон, который фонит на каждой букве «с».

Парень на сцене. Тёртые джинсы — настоящие тёртые, от ношения, а не от дизайнера, который берёт триста евро за искусственную потёртость. Футболка с логотипом чего-то, что ещё не стало брендом. Глаза горят — тем особым огнём, который бывает у людей, когда они верят в то, что говорят, и ещё не знают, что это лечится.

— Технологии для обычных людей. Не для корпораций, не для инвесторов — для людей, которые не знают, что такое API, но имеют право на информацию. Это не благотворительность — это архитектура. Справедливая архитектура.

# CONTINUE

Двадцать человек аплодировали стоя. Арни — в третьем ряду.

Перемотка. Пять лет спустя. Тот же человек. Тысяча людей. Кожаные стулья — не белые, не пластиковые, не кочующие. Микрофон не фонит. Джинсы — дизайнерские, выглядят тёртыми, стоят как месячная зарплата программиста.

— Рост. Масштабирование. Выручка. — Глаза не горят. Блестят. Разница между «горят» и «блестят» — примерно как между огнём и отражением огня: одно греет, другое — только показывает, что когда-то здесь было тепло.

Арни — в пятнадцатом ряду. Он не аплодировал. Он думал: «Когда это случилось? В какой именно момент между тёртыми джинсами и дизайнерскими? Был ли этот момент — или просто каждый день по миллиметру, как ледник?»

# CONTINUE

Бреус. Его звали Бреус. Арни вспомнил.

# SCENE_END: flashback_young_breus

-> scene5.scene5_to_library
