// Scene 8: ТИШИНА ПОСЛЕ
// Act 2, Choice 7, ~2 min read
// REWRITTEN: literary style, Bulgakov 40% dominant
// +Folk: "Мы справимся вместе" / +Dragon: "План с цифрами"

=== scene8 ===
~ current_scene = 8
~ current_act = 2

# SCENE: silence_after
# ACT: 2

Бреус ушёл. Дверь закрылась без звука — петли смазаны, разумеется, потому что Бреус из тех людей, у которых даже чужие двери не скрипят: мир подстраивается, не спрашивая разрешения, а двери — часть мира.

Лампа мигнула. Одна секунда полной темноты, и в эту секунду поместилось всё: сомнение, усталость, запах дорогой бумаги, слово «нежизнеспособная» и число «два миллиона», которое ещё висело в воздухе, как дым от потушенной свечи — невидимый, но с привкусом.

Потом лампа загорелась снова. Мир вернулся на место — тот же мир, но немного сдвинутый, как картина, которую задели плечом.

# CONTINUE

На дубовой поверхности стола — влажный отпечаток ладони. Бреуса. Он нервничал. Руки потели, пока голос оставался ровным, пока «два миллиона» звучало как «передай соль», — а ладонь выдавала то, что голос прятал: страх. Или жадность. Или и то и другое, потому что у некоторых людей страх и жадность — это одна эмоция, вид с разных сторон.

Арни посмотрел на свои руки. Сухие. Он хотел бы сказать, что это от храбрости, но знал, что это от другого: когда нечего терять — руки сухие сами. Адреналин не тратится на пустой счёт.

# CONTINUE

{alice_trust >= 55:
    Алиса закрыла блокнот. Открыла. Закрыла снова — жест, который у другого человека был бы нервным, а у Алисы означал: данные обрабатываются, результат будет через три, два, один...

    — Он говорил про меня. — Голос тихий, ровный, с той особой точностью, с которой Алиса произносила всё — даже вещи, которые причиняли боль. — «Блокнот вместо портфолио.» Он не ошибся.

    Пауза. Она смотрела в стол — не вниз, а именно в стол, будто на его дубовой поверхности можно прочитать что-то, кроме годовых колец и отпечатка чужой ладони.

    — Let me think... Нет, уже подумала. Портфолио показывает, что ты сделал. Блокнот — что ты заметил. Это разница. Не всем она видна.
- else:
    Алиса молчала. Блокнот лежал закрытый. Карандаш — рядом, не в руке. Она смотрела не на Арни и не в стол — в ту точку пространства, где ответ ещё не оформился в слова и пока существовал как ощущение: тяжёлое, тёплое, без имени.

    Иногда молчание — это ответ. Иногда — его отсутствие. Арни не знал, какой из вариантов сейчас, и не был уверен, что хочет знать.
}

# CONTINUE

КиберГонзо ткнул в экран — три вкладки, данные, мелькание цифр. Пальцы двигались так, как у других людей двигаются глаза: быстро, точно, не останавливаясь, потому что остановка означает пропуск, а пропуск — ложь, а ложь КиберГонзо ненавидел физически, как аллергию, как зубную боль.

— Проверил его «профессионалов». — Голос — ровный, без эмоций, как кардиограмма человека, который давно перестал удивляться тому, что находит. — Трое уволились за четыре месяца. Двое подали в суд. Один — работает курьером. Доставляет суши в Шордиче на велосипеде. У него был PhD по машинному обучению. Был — потому что PhD не исчезает, но когда ты крутишь педали по Брик-лейн в дождь, он перестаёт иметь значение.

Пауза. КиберГонзо закрыл вкладку. Открыл другую.

— Факт. Не мнение.

# CONTINUE

Дэн на экране — Чикаго, кухня, полтора часа ночи по его времени — взял аккорд. Тихий, почти неслышный. Пальцы тронули струны не ударом, а касанием — так трогают вещи, которые могут разбиться, и человека, который может уйти.

— Man. — Долгий выдох. Чикагский выдох — с привкусом озера Мичиган и позднего блюза. — Уверенность — это Бреус. Два миллиона, команда профессионалов, масштаб, логика, всё на местах, все винтики закручены. Сомнение — это ты. Три энциклопедии, триста читателей, лампа на столе, которая горит непонятно от чего.

Он посмотрел в камеру — не на Арни, а сквозь экран, в ту библиотеку, в которой он никогда не был, но которую слышал: по тишине, по скрипу стеллажей, по тому, как дышат люди, когда им предлагают два миллиона и они не знают, радоваться или бежать.

— Не перепутай.

# CONTINUE

Арни встал. Подошёл к окну. Снаружи — Сетубал. Рыбаки. Чайки. Запах сардин и соли, и жизнь, которой было решительно всё равно на стартапы, инвестиции и моральные дилеммы веб-разработчика средних лет, стоящего перед выбором между деньгами и принципами — дилеммой такой же древней, как сами рыбаки, которые каждое утро выбирают между большой сетью и маленькой, между далёким морем и ближним берегом.

В стекле — отражение. Четверо в комнате. Стеллажи не пустые — на них первые папки. Барнс, грибы, старые технологии. Три папки. Мало. Но не пусто. Разница между «мало» и «пусто» — как между «живой» и «мёртвый»: бесконечная.

Лампа горит.

-> scene8_choice

= scene8_choice

* [Мы справимся. Вместе.]
    -> scene8_folk
* [Нам нужен план. Конкретный, с цифрами и дедлайнами.]
    -> scene8_dragon

= scene8_folk
~ folk_counter = folk_counter + 5

— Мы справимся. Вместе.

Он сказал это и сам удивился — не словам, а тому, как просто они прозвучали. Не манифест, не клятва, не речь на конференции перед двадцатью людьми на пластиковых стульях. Просто факт. Или надежда, которая решила притвориться фактом, чтобы её приняли всерьёз.

# FEEDBACK: folk

{alice_trust >= 55:
    Алиса открыла блокнот. На чистой странице нарисовала что-то — Арни не видел что. Может быть, фонарь. Может быть, корни. Может быть, связь между двумя словами, которых ещё не существует, но которые она уже видит — потому что так работает Алиса: она видит связи раньше, чем появляются вещи, между которыми они должны возникнуть.
- else:
    Алиса взяла карандаш. Не записала — просто взяла. Подержала. Положила обратно. Потом снова взяла. Это уже шаг — маленький, неуверенный, как первый аккорд песни, которую ещё не написали.
}

КиберГонзо закрыл третий экран. Два осталось. Двух — хватит. Когда ты перестаёшь подстраховываться — значит, решил доверять. Или устал бояться. Для КиберГонзо это было одно и то же.

Дэн взял аккорд. Тёплый, открытый, из тех, что звучат в конце хорошей песни, когда музыкант уже не играет, а отпускает — ноту, себя, слушателей, тот конкретный вечер, который больше не повторится.

— Well. That's a start.

# LAMP: steady

-> scene8_end

= scene8_dragon
~ folk_counter = folk_counter - 5

— Нам нужен план. Конкретный, с цифрами и дедлайнами.

Звучит как менеджер. Бреус бы одобрил тон, формулировку, даже интонацию — деловую, сухую, без сантиментов. Но Бреус не слышал того, что было за словами: не «я сдаюсь и считаю», а «я не сдаюсь — я считаю». Разница в одном союзе, но этот союз стоит два миллиона.

# FEEDBACK: dragon

{alice_trust >= 55:
    Алиса посмотрела на него. Не удивлённо — оценивающе, как смотрят на шахматную доску после хода, который может оказаться и гениальным, и катастрофическим, и в этом-то весь ужас шахмат: ты узнаёшь правду только через тридцать ходов. Кивнула. Медленно, один раз. Записала что-то в блокнот.
- else:
    Алиса кивнула, не отрываясь от блокнота. Записала что-то. Или сделала вид — с карандашом в руке и отсутствующим взглядом не разберёшь.
}

КиберГонзо хмыкнул. Хороший знак: когда КиберГонзо хмыкает, данные совпали с прогнозом, а прогноз — единственная эмоция, которую он себе позволяет.

— Цифры есть. — Он развернул экран к Арни. Графики, таблицы, проекции. — Покажу завтра. Сегодня — спать. Завтра — считать.

Дэн кивнул, записал что-то в телефон большим пальцем — привычка старого текстовщика, который набирает быстрее, чем думает, а думает быстро.

— Man, I'll run some numbers too. Chicago morning, your time — пришлю.

# LAMP: steady

-> scene8_end

= scene8_end

Ночь. Библиотека. Лампа.

Четверо. Не профессионалы, не стартап, не бизнес-юнит и не команда мечты из презентации для инвесторов. Что-то другое. Чему пока нет названия — и, может быть, в этом весь смысл: вещи, которым ещё не придумали имени, растут свободнее, чем те, которые уже назвали и тем самым ограничили.

# SCENE_END: 8

-> scene9
